# dubbo-feature

./: ReadMe.md
agent-test/: pom.xml
agentTest/src/main/java/test/: AgentTest.java
appA/: pom.xml
appA/src/main/java/: Test.java
appA/src/main/resources/: dubbo-appA.xml  dubbo.properties
appB/: pom.xml
appB/serviceB/: pom.xml
appB/serviceB/src/main/java/test/: ServiceB.java
appB/serviceBimpl/: pom.xml
appB/serviceBimpl/src/main/java/: MainStartB.java
appB/serviceBimpl/src/main/java/test/impl/: ServiceBimpl.java
appB/serviceBimpl/src/main/resources/: dubbo-appB.xml  dubbo.properties
appC/: pom.xml
appC/serviceC/: pom.xml
appC/serviceC/src/main/java/test/: ServiceC.java
appC/serviceCimpl/: pom.xml
appC/serviceCimpl/src/main/java/: MainStartC.java
appC/serviceCimpl/src/main/java/test/impl/: ServiceCimpl.java
appC/serviceCimpl/src/main/resources/: dubbo-appC.xml  dubbo.properties
dubbo-feature/: pom.xml
dubbo-feature/src/main/java/com/lww/feature/common/: FeatureConstants.java
dubbo-feature/src/main/java/com/lww/feature/dubbo/filter/: ConsumerFilter.java  ProviderFilter.java
dubbo-feature/src/main/java/com/lww/feature/dubbo/loadbalance/: FeatureLoadBalance.java
dubbo-feature/src/main/java/com/lww/feature/spring/: FeatureFactoryPostProcessor.java
dubboFeature/: pom.xml
dubboFeature/src/main/java/com/lww/feature/common/: FeatureContext.java
dubboFeature/src/main/java/com/lww/feature/dubbo/filter/: ConsumerFilter.java
dubboFeature/src/main/java/com/lww/feature/dubbo/registry/: ZookeeperRegistryExt.java  ZookeeperRegistryExtFactory.java
dubboFeature/src/main/java/com/lww/feature/dubbo/utils/: FeatureUtil.java
dubboFeature/src/main/java/com/lww/feature/spring/: FeatureFactoryPostProcessor.java
dubboFeatureTest/: pom.xml
feature-agent/: README.md  pom.xml
feature-agent/src/main/java/com/lww/featureagent/: AbstractClusterInvokerTransformer.java  AgentMain.java
feature-agent/src/main/resources/: AbstractClusterInvoker.replace
serviceA/: pom.xml
serviceB/: pom.xml
serviceC/: pom.xml
